<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼 누르기</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            position: relative;
            background-color: orange;
        }
        .btn {
            width: 150px;
            height: 50px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: absolute;
           
        }
        p {
            font-size: 1.2em;
            font-weight: 700;
        }
        #timer {
            width: 150px;
            height: 50px;
            background-color: lightblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 50%;
            right: 50%;
        }
    </style>
</head>
<body>
    <button onmouseover="move()" class="btn">
        <p>상자를 클릭하세요</p>
    </div>
    <div id="timer">
        <span class="min">mm </span> : 
        <span class="sec">ss </span> : 
        <span class="msec">msec </span>
    </div>

    <script>    
        

        let btn=document.getElementsByClassName('btn')[0];
        let mmn=0
        let ssn=1
        let msn=0
        let time=msn+ssn*1000+mmn*1000*60;
        document.getElementsByClassName('msec')[0].innerHTML=msn;
        document.getElementsByClassName('sec')[0].innerHTML=ssn;
        document.getElementsByClassName('min')[0].innerHTML=mmn;
        //타이머
        setInterval(function(){
                if(time>0) {
                    time--
                    mmn=Math.floor(time/(60*1000));
                    ssn=Math.floor(time%(60*1000)/1000);
                    msn=time%1000;
                    document.getElementsByClassName('min')[0].innerHTML=mmn;
                    document.getElementsByClassName('sec')[0].innerHTML=ssn;
                    document.getElementsByClassName('msec')[0].innerHTML=msn;
                }       
        },1)
        num=0
        function move(){
            document.getElementsByClassName('btn')[0].style.right= `${Math.random()*90}%`
            document.getElementsByClassName('btn')[0].style.top = `${Math.random()*90}%`
        }         
    </script>
</body>
</html>